docs/components/login.html

<div class="login">
  <div class="errorBox">Password or username<br/>invalid try again</div>
  <form action="./" method="post">
    <input class="loginBox" placeholder="username" name="username"/><br/>
    <input class="loginBox" type="password" placeholder="password" name="password"/><br/>
    <button class="loginButton">Login</button>
  </form>
</div>

src/components/login.pug
div.login
	div.errorBox
	
	form(action="./", method="post") Login:
		br
		input(placeholder="username", name="username").loginBox
		br
		input(type="password", placeholder="password", name="password").loginBox
		br
		button.loginButton Login
		include register
		
