src/components/navbar.pug
div.navbar  
    div.navtext
        ul
            div.dash
                li
                    a(href = "mainpage.html") Dashboard
            div.expl
                li 
                    a(href = "uitleg.html") Uitleg
            div.logout
                li
                    a(href = "login.html") Uitloggen
    

docs/components/navbar.html

<div class="navbar"> 
  <div class="navtext">
    <ul>
      <div class="dash">
        <li><a href="mainpage.html">Dashboard</a></li>
      </div>
      <div class="expl">
        <li> <a href="uitleg.html">Uitleg</a></li>
      </div>
      <div class="logout">
        <li><a href="login.html">Uitloggen</a></li>
      </div>
    </ul>
  </div>
</div>
