docs/components/teachernav.html

<div class="teachernavbar"> 
  <div class="teachernavtext">
    <ul>
      <div class="teacherdash">
        <li><a href="teacherdash.html">Dashboard</a></li>
      </div>
      <div class="logout">
        <li><a href="login.html">Uitloggen</a></li>
      </div>
    </ul>
  </div>
</div>

src/components/teachernav.pug
div.teachernavbar  
    div.teachernavtext
        ul
            div.teacherdash
                li
                    a(href = "teacherdash.html") Dashboard
            div.logout
                li
                    a(href = "login.html") Uitloggen
