docs/components/teachercom.html

<div class="teachercom">
  <ul>
    <div class="addhomework">
      <li><a href="addhomework.html">> Huiswerk toevoegen</a></li>
    </div>
    <div class="studentresult">
      <li><a href="studentresult.html">> Resultaten bekijken</a></li>
    </div>
    <div class="addstudent">
      <li><a href="addstudent.html">> Leerling toevoegen</a></li>
    </div>
  </ul>
</div>

src/components/teachercom.pug
div.teachercom
    ul
        .addhomework
            li
                a(href = "addhomework.html") > Huiswerk toevoegen
        .studentresult
            li
                a(href = "studentresult.html") > Resultaten bekijken
        .addstudent
            li
                a(href = "addstudent.html") > Leerling toevoegen
