src/index.pug
doctype html
html
    head
        link(href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet") 
        link(rel="stylesheet" href="style.css")
        title Medal Math
    body
        div.page
            include components/logo
            include components/navbar
            div.medals
                div.blueMed
                    a(href="") Blue Medals
                div.greenMed
                    a(href="") Green Medals
                div.redMed
                    a(href="") Red Medals
                div.results
                    p Mijn punten
                    div.inputRes
                        p -
                        p -
                div.exBox
                    p Opdrachten
                    div.inputexBox
                        p -
                        p -
                        p -
                        p -
            include components/rightcom
            
        

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Medal Math</title>
  </head>
  <body>
    <div class="page">
      <div class="logo"><img src="images/medalmath.png" height="100" width="195"></div>
      <div class="navbar"> 
        <div class="navtext">
          <ul>
            <div class="dash">
              <li><a href="mainpage.html">Dashboard</a></li>
            </div>
            <div class="expl">
              <li> <a href="uitleg.html">Uitleg</a></li>
            </div>
            <div class="logout">
              <li><a href="login.html">Uitloggen</a></li>
            </div>
          </ul>
        </div>
      </div>
      <div class="medals">
        <div class="blueMed"><a href="">Blauwe Medals</a></div>
        <div class="greenMed"><a href="">Groene Medals</a></div>
        <div class="redMed"><a href="">Rode Medals</a></div>
        <div class="results">
          <p>Mijn punten</p>
          <div class="inputRes">
            <p>-</p>
            <p>-</p>
          </div>
        </div>
        <div class="exBox">
          <p>Opdrachten</p>
          <div class="inputexBox">
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
          </div>
        </div>
      </div>
      <div class="homework">
        <p>Huiswerk</p>
        <div class="inputhomework">
          <p>-</p>
          <p>-</p>
          <p>-</p>
        </div>
      </div>
    </div>
  </body>
</html>
