src/register.pug
doctype html
html
	head
		link(href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet") 
		link(rel="stylesheet" href="/style.css")
		title Medal Math
	body
		div.page
			

			include components/logo
			div.login
				div.errorBox
				form(action="./register", method="post") Registreer:
					br
					input(placeholder="product code", name="productcode").loginBox
					br
					input(placeholder="username", name="username").loginBox
					br
					input(type="password", placeholder="password", name="password").loginBox
					br
					input(type="password", placeholder="herhaal password", name="password").loginBox
					br
					button.loginButton Registreer
		script(src="scripts/checkLoginError.js")

docs/register.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Medal Math</title>
  </head>
  <body>
    <div class="page">
      <div class="logo"><img src="images/medalmath.png" height="100" width="195"></div>
      <div class="login">
        <div class="errorBox"></div>
        <form action="./register" method="post">Registreer:<br>
          <input class="loginBox" placeholder="product code" name="productcode"><br>
          <input class="loginBox" placeholder="username" name="username"><br>
          <input class="loginBox" type="password" placeholder="password" name="password"><br>
          <input class="loginBox" type="password" placeholder="herhaal password" name="password"><br>
          <button class="loginButton">Registreer</button>
        </form>
      </div>
    </div>
    <script src="scripts/checkLoginError.js"></script>
  </body>
</html>
